sudo: required

script: 
      ./build.sh

matrix:
  include:
    - os: osx
      osx_image: osx_image: xcode9.3beta
      language: cpp
      compiler: clang
      xcode_workspace: ./engine/builds/xcode/wolf.engine.vulkan.metal.macOS.xworkspace
      xcode_scheme: wolf_vulkan_metal_macOS


