version: 1.0.{build}
image: Visual Studio 2017
platform: x64
configuration: Debug

environment:
  VULKAN_SDK: c:\VulkanSDK\1.0.65.1
  matrix:
    - PYTHON: "C:\\Python27-x64"
      PYTHON_VERSION: "2.7.x" # currently 2.7.9
      PYTHON_ARCH: "64"
install:
- cmd: >-
    curl --silent --show-error --output VulkanSDK.exe https://vulkan.lunarg.com/sdk/download/1.0.65.1/windows/VulkanSDK-1.0.65.1-Installer.exe

    .\VulkanSDK.exe /S
# python requirements needed to ubpack deps
  - "%PYTHON%\\python.exe c:\\projects\\wolf-engine\\setup.py"
init:
  - "%PYTHON%\\python.exe --version"
  - echo "%VulkanSDK%
build:
  project: c:\\projects\\wolf-engine\\engine\\builds\\mvsc\\wolf.engine.vulkan.Win32.sln
  verbosity: minimal

