version: 1.0.{build}
image: Visual Studio 2017
platform: x64
configuration: Debug

environment:
  VULKAN_SDK: c:\\projects\\wolf-engine\\engine\\dependencies\\vulkan\\
  matrix:
    - PYTHON: "C:\\Python27-x64"
      PYTHON_VERSION: "2.7.x" # currently 2.7.9
      PYTHON_ARCH: "64"
install:
    # python requirements needed to ubpack deps
    - "%PYTHON%\\python.exe c:\\projects\\wolf-engine\\setup.py"
init:
  - "%PYTHON%\\python.exe --version"
build:
  project: c:\\projects\\wolf-engine\\engine\\builds\\mvsc\\wolf.engine.vulkan.Win32.sln
  verbosity: minimal

