version: 2
jobs:
  build:
    docker:
      - image: ubuntu:bionic
    steps:
      - checkout
      - run:
          name: APT Update
          command: 'apt-get update'
      - run:
          name: Setup clang
          command: 'apt-get install clang'
      - run:
          name: Greeting
          command: clang --version
